#########################################
#					#
#	Config file for job submission  #
#					#
#########################################

path_to_file=/home/fbrand/FHPC_2019-2020/D04/codes
program_name=hello_world.x
